{
  "name": "Scrabble Scorekeeper",
  "short_name": "Scrabble",
  "description": "Keep score for your Scrabble games, round by round.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110c",
  "theme_color": "#15110c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
